APP_NAME='Transport WebSys'
APP_ENV=local
APP_KEY=base64:iQ/VUmtKuUGP7a37i/OjTYZ5TV2O3TPJx8UwsyKw35k=
APP_DEBUG=true
APP_LOG_LEVEL=production
APP_URL=http://geadd30158.sonahess.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sysdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=192.168.50.87
MAIL_PORT=25
MAIL_USERNAME=gea_transport@sonahess.local
MAIL_PASSWORD=Hess2025
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
